<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pFbyy26S7B67(0S@n:c`">mySprite</variable><variable type="KIND_SpriteKind" id="~|p[DM0,G|BNlPQGB[/a">Player</variable><variable type="KIND_SpriteKind" id="2XoQ0704:Vrzq9[$OR]Q">Projectile</variable><variable type="KIND_SpriteKind" id="@D^+YvRir#)e8d`P1E#4">Food</variable><variable type="KIND_SpriteKind" id="oCTNZi6yiWbXd^}CDOE(">Enemy</variable></variables><block type="pxt-on-start" id="?lTKNDT7zqJz6L@=J=t," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="w_u7BCVw)OrdVkSC#-~q"><value name="img"><shadow type="background_image_picker" id="LWD|u%0V.Ks0.3:MhH2-"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................................aaaaaaaaaaaaaaaaaaaaa............................................
...............................................................................................aaaaaaaaaaaaaaaaaaaaaaa..........................................
...............................................................................................aaaaaaaaaaaaaaaaaaaaaaaaa........................................
...............................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaa.......................................
...............................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaa.......................................
..............................aaaaa...............................................aaaaa........aaaaaa...........aaaaaaaaa.......................................
..............................aaaaa............aaaaa..............................aaaaa.........aaaaa.............aaaaaaa.......................................
..............................aaaaa............aaaaa..............................aaaaa.........aaaaa..........aaaaaaaaaa.......................................
..............................aaaaa............aaaaa..aaaaaaaaaaa.................aaaaa.........aaaaa.......aaaaaaaaaaaaa.......................................
..............................aaaaa............aaaaa..aaaaaaaaaaaaa...............aaaaa........aaaaaaaaaaaaaaaaaaaaaaaaaa.......................................
..............................aaaaa............aaaaa..aaaaaaaaaaaaaaa.............aaaaa........aaaaaaaaaaaaaaaaaaaaaaaa.........................................
..............................aaaaa............aaaaa..aaaaaaaaaaaaaaaaa...........aaaaa........aaaaaaaaaaaaaaaaaaaaaaa..........................................
..............................aaaaa............aaaaa.aaaaaaaaaaaaaaaaaaa..........aaaaa........aaaaaaaaaaaaaaaaaaaa.............................................
..............................aaaaaa...........aaaaa.aaaaaa..aaaaaaaaaaa..........aaaaa........aaaaaaaaaaaaaaaaa................................................
..............................aaaaaa..........aaaaaa.aaaaaa....aaaaaaaaa..........aaaaa........aaaaa............................................................
..............................aaaaaa..........aaaaaa.aaaaaa......aaaaaaa..........aaaaa........aaaaa............................................................
..............................aaaaaa..........aaaaaa.aaaaaa........aaaaa..........aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaaa.aaaaaa.......aaaaaa..........aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa..aaaaaa.....aaaaaaaa..........aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa..aaaaaaa...aaaaaaaaa..........aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa...aaaaaa..aaaaaaaaaa..........aaaaa........aaaaa............................................................
...............................aaaaaaaaaaaaaaaaaaaa...aaaaaaaaaaaaaaaaaa..........aaaaa........aaaaa............................................................
...............................aaaaaaaaaaaaaaaaaaaa...aaaaaaaaaaaaaaaa............aaaaa........aaaaa............................................................
...............................aaaaaaaaaaaaaaaaaaaa....aaaaaaaaaaaaa..............aaaaa........aaaaa............................................................
...............................aaaaaaaaaaaaaaaaaaaa....aaaaaaaaaaaa...............aaaaa........aaaaa............................................................
...............................aaaaaaaaaaaaaaaaaaaa.....aaaaaaaaaa................aaaaa........aaaaa............................................................
...............................aaaaa......aaaaaaaaa.....aaaaaaaaa.................aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa.....aaaaaa....................aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa.....aaaaaa....................aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa.....aaaaaa....................aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa......aaaaaa...................aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa......aaaaaa....aaaaa..........aaaaa........aaaaa............................................................
...............................aaaaa..........aaaaa......aaaaaaa...aaaaa..........aaaaa........aaaaa............................................................
..............................................aaaaa......aaaaaaa..aaaaaa..........aaaaa........aaaaa............................................................
..............................................aaaaa.......aaaaaaa.aaaaaa..........aaaaa........aaaaa............................................................
..............................................aaaaa.......aaaaaaaaaaaaaa..........aaaaa........aaaaa............................................................
..............................................aaaaa........aaaaaaaaaaaaa..........aaaaa.........................................................................
..............................................aaaaa........aaaaaaaaaaaaa........................................................................................
..............................................aaaaa.........aaaaaaaaaaa.........................................................................................
..............................................aaaaa.........aaaaaaaaaaa.........................................................................................
..............................................aaaaa.............................................................................................................
..............................................aaaaa.............................................................................................................
..............................................aaaaa.............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LWD|u%0V.Ks0.3:MhH2-"}}</data></shadow></value></block></statement></block></xml>